<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf-8">
        <title> Project</title>
        <style>
        .header {
            padding: 10px 0;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            z-index: 997;
            background: rgba(red, green, blue, alpha)
        }
        .menu-nav_item
        {
            list-style: none;
        }
        .menu-nav_link
        {
            text-decoration: none;
            display: inline-block;
            color: rgb(163, 10, 10);
            font-weight: 400;
            font-size: 12px;
            text-transform: uppercase;
            outline: none;
        }
        .footer {
            background: url(Котик.png);
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 120px
        }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="menu-logo">
                    <a href="#" class="menu-logo_link">
                        <img scr="котик.png"/>
                    </a>    
                </div>
                <div class="menu-nav"><div class="container">
                    <ul class="menu-nav">
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> home </a></li>
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> about </a></li>
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> service </a></li>
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> products </a></li>
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> blog </a></li>
                        <li class="menu-nav_item"><a href"#" class="menu-nav_link"> contact </a></li>
                    </ul>
                </div></div>
            </div>
        </header>        
        <main class="main">
            <p>
                <br>kkfkfkfkfkfkfkkf
                <br> fkfkfkkfkffkkfkf
                <br> fkkfkfkfkkfkfkfkfk
            </p>
        </main>
        <footer class="footer">
            <div class="footer-block footer-block_last">
                <div class="coopyright"> Солнце светит мы балдеем дождь идет мы фанатеем.</div>
            </div>
        </footer>  
    </body>
</HTML>